events {
  worker_connections 2048;
}
http {
  include /etc/nginx/mime.types;

  server {
    client_max_body_size 100M;
    listen 3001 default_server;
    proxy_read_timeout 600s;

    location ~ ^/(api)/ {
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'access-control-allow-origin,DNT,authorization,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }

      proxy_pass http://auth_server:3000;
      default_type application/json;
    }

    # location / {
    #   proxy_pass http://jobseeker:3000;
    # }
  }

  server {
    client_max_body_size 100M;
    listen 3000 default_server;
    proxy_read_timeout 600s;

    location ~ ^/(api)/ {
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'access-control-allow-origin,DNT,authorization,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }

      proxy_pass http://resource_server:3000;
      default_type application/json;
    }
  }
}